{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "UV Run Flask",
            "type": "shell",
            "command": "uv",
            "args": ["run", "flask", "--app", "main", "run", "--debug"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}
